spring.datasource.url=jdbc:mysql://localhost:3306/challenge
spring.datasource.username=your_username
spring.datasource.password=your_pass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.mvc.converters.preferred-json-mapper=gson
